<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@color/base_color_gray_blue" android:layout_width="fill_parent" android:layout_height="48.0dip">
        <ImageButton android:layout_width="50.0dip" android:layout_height="48.0dip" android:src="@mipmap/arrow_left" android:onClick="back" style="@style/Base.Widget.AppCompat.Button.Borderless" />
        <TextView android:textSize="18.0sp" android:textColor="@android:color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="设备设置" android:layout_centerInParent="true" />
        <View android:background="@color/main_color_green" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <View android:background="@android:color/darker_gray" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="20.0dip" />
    <LinearLayout android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="40.0dip" android:onClick="netSetting" android:paddingStart="15.0dip" android:paddingEnd="15.0dip">
        <ImageView android:layout_gravity="center" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@mipmap/setting" android:scaleType="fitCenter" />
        <TextView android:layout_gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="网络设置" android:layout_weight="1.0" android:layout_marginStart="5.0dip" />
        <ImageView android:layout_gravity="center" android:layout_width="15.0dip" android:layout_height="15.0dip" android:src="@mipmap/arrow_blue_right" />
    </LinearLayout>
    <View android:background="@android:color/darker_gray" android:layout_width="fill_parent" android:layout_height="1.0px" />
    <LinearLayout android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="40.0dip" android:onClick="setDeviceName" android:paddingStart="15.0dip" android:paddingEnd="15.0dip">
        <ImageView android:layout_gravity="center" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@mipmap/settings_device_name" android:scaleType="fitCenter" />
        <TextView android:layout_gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="设置设备名字" android:layout_weight="1.0" android:layout_marginStart="5.0dip" />
        <ImageView android:layout_gravity="center" android:layout_width="15.0dip" android:layout_height="15.0dip" android:src="@mipmap/arrow_blue_right" />
    </LinearLayout>
    <View android:background="@android:color/darker_gray" android:layout_width="fill_parent" android:layout_height="1.0px" />
    <LinearLayout android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="40.0dip" android:onClick="setTiming" android:paddingStart="15.0dip" android:paddingEnd="15.0dip">
        <ImageView android:layout_gravity="center" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@mipmap/settings_clock" android:scaleType="fitCenter" />
        <TextView android:layout_gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="设置定时开关机" android:layout_weight="1.0" android:layout_marginStart="5.0dip" />
        <ImageView android:layout_gravity="center" android:layout_width="15.0dip" android:layout_height="15.0dip" android:src="@mipmap/arrow_blue_right" />
    </LinearLayout>
    <View android:background="@android:color/darker_gray" android:layout_width="fill_parent" android:layout_height="1.0px" />
    <LinearLayout android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="40.0dip" android:onClick="setWarming" android:paddingStart="15.0dip" android:paddingEnd="15.0dip">
        <ImageView android:layout_gravity="center" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@mipmap/settings_warning" android:scaleType="fitCenter" />
        <TextView android:layout_gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="运行异常提醒" android:layout_weight="1.0" android:layout_marginStart="5.0dip" />
        <ImageView android:layout_gravity="center" android:layout_width="15.0dip" android:layout_height="15.0dip" android:src="@mipmap/arrow_blue_right" />
    </LinearLayout>
    <View android:background="@android:color/darker_gray" android:layout_width="fill_parent" android:layout_height="1.0px" />
    <LinearLayout android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="40.0dip" android:onClick="setNetInfo" android:paddingStart="15.0dip" android:paddingEnd="15.0dip">
        <ImageView android:layout_gravity="center" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@mipmap/settings_ie" android:scaleType="fitCenter" />
        <TextView android:layout_gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="网络信息" android:layout_weight="1.0" android:layout_marginStart="5.0dip" />
        <ImageView android:layout_gravity="center" android:layout_width="15.0dip" android:layout_height="15.0dip" android:src="@mipmap/arrow_blue_right" />
    </LinearLayout>
    <View android:background="@android:color/darker_gray" android:layout_width="fill_parent" android:layout_height="1.0px" />
    <LinearLayout android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="40.0dip" android:onClick="reportRepair" android:paddingStart="15.0dip" android:paddingEnd="15.0dip">
        <ImageView android:layout_gravity="center" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@mipmap/setting" android:scaleType="fitCenter" />
        <TextView android:layout_gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="我要报修" android:layout_weight="1.0" android:layout_marginStart="5.0dip" />
        <ImageView android:layout_gravity="center" android:layout_width="15.0dip" android:layout_height="15.0dip" android:src="@mipmap/arrow_blue_right" />
    </LinearLayout>
    <View android:background="@android:color/darker_gray" android:layout_width="fill_parent" android:layout_height="1.0px" />
    <LinearLayout android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="40.0dip" android:onClick="checkHardwareUpdate" android:paddingStart="15.0dip" android:paddingEnd="15.0dip">
        <ImageView android:layout_gravity="center" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@mipmap/settings_refresh" android:scaleType="fitCenter" />
        <TextView android:layout_gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="检查固件更新" android:layout_weight="1.0" android:layout_marginStart="5.0dip" />
        <ImageView android:layout_gravity="center" android:layout_width="15.0dip" android:layout_height="15.0dip" android:src="@mipmap/arrow_blue_right" />
    </LinearLayout>
    <View android:background="@android:color/darker_gray" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginBottom="20.0dip" />
    <Button android:textSize="18.0sp" android:textColor="@android:color/white" android:id="@id/registerBtn" android:background="@drawable/button_bg_red" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_margin="20.0dip" android:layout_marginTop="20.0dip" android:text="删除该设备" android:onClick="deleteDevice" android:textAllCaps="false" style="?android:attr/borderlessButtonStyle" />
</LinearLayout>