<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@color/base_color_gray_blue" android:layout_width="fill_parent" android:layout_height="48.0dip">
        <ImageButton android:layout_width="50.0dip" android:layout_height="48.0dip" android:src="@mipmap/arrow_left" android:onClick="back" style="@style/Base.Widget.AppCompat.Button.Borderless" />
        <com.rthc.freshair.view.FZCustomTextView android:textSize="18.0sp" android:textColor="@android:color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="新密码" android:layout_centerInParent="true" />
        <View android:background="@android:color/darker_gray" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="20.0dip">
        <LinearLayout android:background="@drawable/edit_text_bg" android:padding="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
            <ImageView android:layout_gravity="center" android:id="@id/lockIc" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@mipmap/lock_gray" android:layout_marginStart="5.0dip" />
            <EditText android:textColorHint="#ff999999" android:id="@id/pwdEditText" android:background="@android:color/white" android:padding="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="新密码" android:maxLines="1" android:inputType="textPassword" android:textCursorDrawable="@drawable/cursor" />
        </LinearLayout>
        <Button android:textSize="18.0sp" android:textColor="@android:color/white" android:id="@id/nextBtn" android:background="@drawable/button_bg_gray_blue" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginTop="80.0dip" android:text="提交" android:onClick="submitBtnOnClick" android:textAllCaps="false" style="?android:attr/borderlessButtonStyle" />
    </LinearLayout>
</LinearLayout>