<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rthc.freshair.activity.settings.SetDeviceWifiParamActivity"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/base_color_gray_blue">

        <ImageButton
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="50dp"
            android:layout_height="48dp"
            android:onClick="back"
            android:src="@mipmap/arrow_left" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="设置设备网络"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="@color/main_color_green" />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_margin="10dp"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:src="@mipmap/circle_large"/>
            <TextView
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="请输入家庭网络的名称和密码"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_bg"
            android:padding="2dp">
            <EditText
                android:id="@+id/ssidEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="WiFi名称"
                android:padding="12dp"
                android:background="@android:color/white"
                android:textCursorDrawable="@drawable/cursor"
                android:maxLines="1"
                android:textColorHint = "#999999"/>

        </LinearLayout>


        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_bg"
            android:padding="2dp">
            <EditText
                android:inputType="textPassword"
                android:id="@+id/pwdEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/password"
                android:padding="12dp"
                android:background="@android:color/white"
                android:textCursorDrawable="@drawable/cursor"
                android:maxLines="1"
                android:textColorHint = "#999999"/>

        </LinearLayout>


        <Button
            android:id="@+id/goSettingWifiPageBtn"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/button_bg_gray_blue"
            android:onClick="getSettingWifiPage"
            android:text="去系统设置界面连接设备WiFi"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="18sp" />


        <Button
            android:id="@+id/setBtn"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_bg_gray_blue"
            android:onClick="setBtnOnClick"
            android:text="设置"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <Button
            android:visibility="gone"
            android:text="更新固件"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="update"/>

        <Button
            android:visibility="gone"
            android:text="同步时间"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="setTime"/>
    </LinearLayout>


</LinearLayout>
