<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.rthc.freshair.activity.InstallDeviceActivity"
    android:fitsSystemWindows="true">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/base_color_gray_blue">

        <ImageButton
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="50dp"
            android:layout_height="48dp"
            android:onClick="back"
            android:src="@mipmap/arrow_left" />

        <com.rthc.freshair.view.FZCustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="安装设备"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="@color/main_color_green" />
    </RelativeLayout>

    <Button
        android:visibility="gone"
        android:id="@+id/scanBtn"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:background="@drawable/button_bg_gray_blue"
        android:text="扫描设备条形码"
        android:textColor="@android:color/white" />


    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@android:color/darker_gray">

        </View>

        <LinearLayout
            android:id="@+id/addDetectDevice"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#eeeeee"
            android:orientation="horizontal"
            android:paddingEnd="15dp"
            android:paddingStart="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="设备编码：" />

            <EditText
                android:layout_weight="1"
                android:id="@+id/snEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="20011609000001"
                android:layout_gravity="center"/>
            <Button
                android:id="@+id/snScanBtn"
                android:layout_width="35dp"
                android:layout_height="35dp"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:background="@mipmap/qr_small"/>
            <TextView
                android:visibility="gone"
                android:id="@+id/snTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="sn123456789" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@android:color/darker_gray">

        </View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#eeeeee"
            android:paddingEnd="15dp"
            android:paddingStart="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="KEY：" />

            <EditText
                android:layout_weight="1"
                android:id="@+id/keyEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="key20011609000001"
                android:layout_gravity="center"/>
            <Button
                android:id="@+id/keyScanBtn"
                android:layout_width="35dp"
                android:layout_height="35dp"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:background="@mipmap/qr_small"/>

            <TextView
                android:visibility="gone"
                android:id="@+id/keyTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="key123456789" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@android:color/darker_gray">

        </View>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#eeeeee"
            android:paddingEnd="15dp"
            android:paddingStart="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="设备类型：" />

            <TextView
                android:id="@+id/typeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="检测设备" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@android:color/darker_gray">

        </View>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@android:color/darker_gray">

        </View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#eeeeee"
            android:orientation="horizontal"
            android:paddingEnd="15dp"
            android:paddingStart="15dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:text="地区" />

            <Spinner
                android:id="@+id/provinceSpinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_weight="3"
                android:background="@drawable/spinner_bg_gray"></Spinner>

            <Spinner
                android:id="@+id/citySpinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_weight="3"
                android:background="@drawable/spinner_bg_gray"></Spinner>

            <Spinner
                android:id="@+id/areaSpinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_weight="3"
                android:background="@drawable/spinner_bg_gray"></Spinner>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@android:color/darker_gray">

        </View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#eeeeee"
            android:paddingEnd="15dp"
            android:paddingStart="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="街道小区" />

            <Spinner
                android:id="@+id/streetSpinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/spinner_bg_gray">

            </Spinner>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@android:color/darker_gray">

        </View>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#eeeeee"
            android:paddingEnd="15dp"
            android:paddingStart="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="安装位置" />

            <EditText
                android:id="@+id/addressEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@android:color/darker_gray">

        </View>

    </LinearLayout>


    <Button
        android:id="@+id/getNameBtn"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:background="@drawable/button_bg_gray_blue"
        android:text="生成设备名称"
        android:textColor="@android:color/white" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@android:color/darker_gray">

    </View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#eeeeee"
        android:paddingEnd="15dp"
        android:paddingStart="15dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设备名称" />

        <EditText
            android:id="@+id/deviceNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@android:color/darker_gray">

    </View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/submitBtn"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="top"
            android:layout_margin="10dp"
            android:background="@drawable/button_bg_gray_blue"
            android:text="确认安装该设备"
            android:textColor="@android:color/white" />
    </LinearLayout>

</LinearLayout>
