<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/base_color_gray_blue"
    android:orientation="vertical"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="2">

            <TextView
                android:id="@+id/nameTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PM2.5"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/unitTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/nameTV"
                android:text="ug/m³"
                android:alpha="0.7"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="12sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/valueTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:text="77"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="35sp" />

    </LinearLayout>

    <View
        android:id="@+id/colorLineView"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@android:color/holo_green_dark" />

</LinearLayout>